<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
section{
    background-color: black;
}
.heading{
    background-image: url(bookss.jpg);
    width: 100%;
    height: 200px;
    font-size: 80px;
    font-style: cursive;
    text-align: center;
    padding-top: 30px;
    color: white;
}

.books {
    padding: 20px;
    text-align: center;
}

.books h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
}

.book-item {
    display: inline-block;
    margin: 20px;
    text-align: left;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 255, 0.1);
    width: 200px;
}

.book-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
  
}
#search{
    border-radius: 10px;
    height: 30px;
    width: 200px;
    text-align: top;
}

.book-item h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.book-item p {
    color: #555;
}
.book-item:hover{
    width: 15%;
    height: 15%;
}



    </style>
</head>
<body>
    <div class="heading"> BOOKS 
        <div><input type="search" name="search" id="search" placeholder="search for book">
        </div>
    </div>
    <section>
        <div class="book-item">
            <a href="The-ONE-Thing.pdf"><img src="book4.jpg" alt="Book 4"></a>
            <h4>The One Thing life changing book</h4>
            <p>Author: Garry Keller</p>
        </div>
        <div class="book-item">
            <a href="Atomic Habits by James Clear.pdf.pdf"><img src="book5.webp" alt="Book 5"></a>
            <h4>Atomic Habits</h4>
            <p>Author: James Clear</p>
        </div>
        <div class="book-item">
            <a href="THE 48 LAWS OF POWER - Robert Greene.pdf"><img src="book6.webp" alt="Book 6"></a>
            <h4> Power : 48 laws of power</h4>
            <p>Author: Rober Greene</p>
        </div>
        <div class="book-item">
            <a href=""><img src="book7.jpg" alt="Book 7"></a>
            <h4>The Gift of forgiveness</h4>
            <p>Author: Katherine Schwarzenegger Pratt</p>
        </div>
        <div class="book-item">
            <a href=""><img src="book8.jpg" alt="Book 8"></a>
            <h4>Untamed: Reese’s Book Club</h4>
            <p>Author: Glennon Doyle</p>
        </div>
        <div class="book-item">
            <a href=""><img src="book9.jpg" alt="Book 9"></a>
            <h4>You Owe You</h4>
            <p>Author: Eric Thomas, PhD</p>
        </div>
        <div class="book-item">
            <a href=""><img src="book10.jpg" alt="Book 10"></a>
            <h4>The Sleep Revolution</h4>
            <p>Author: Arianna Huffington</p>
        </div>
        <div class="book-item">
            <a href=""><img src="book11.jpg" alt="Book 11"></a>
            <h4>Designing Your Life</h4>
            <p>Author:  Bill Burnett and Dave Evans</p>
        </div>
        <div class="book-item">
            <a href=""><img src="book12.jpg" alt="Book 12"></a>
            <h4>Personality Isn’t Permanent</h4>
            <p>Author: Benjamin Hardy</p>
        </div>
        <div class="book-item">
            <a href=""><img src="book13.jpg" alt="Book 13"></a>
            <h4>Get Good with Money</h4>
            <p>Author: Tiffany the Budgetnista Aliche</p>
        </div>
        <div class="book-item">
            <a href=""><img src="book14.jpg" alt="Book 14"></a>
            <h4 class="Da">Daring Greatly</h4>
            <p>Author: Brené Brown</p>
        </div>
        <div class="book-item">
            <a href=""><img src="book15.jpg" alt="Book 15"></a>
            <h4>The Artist’s Way : The life changing book <br> . </h4>
            <p>Author: Julia Cameron</p>
        </div>
        <div class="book-item">
            <a href=""><img src="book16.jpg" alt="Book 16"></a>
            <h4>The Secret Life of Bees <br> . <br> . </h4>
            <p>Author: Sue Monk Kidd</p>
        </div>
        <div class="book-item">
            <a href=""><img src="book17.jpg" alt="Book 17"></a>
            <h4>The Giver of Stars <br>. <br>. </h4>
            <p>Author: Jojo Moyes</p>
        </div>
        <div class="book-item">
            <a href=""><img src="book18.jpg" alt="Book 18"></a>
            <h4>Bridget Jones's Diary <br>. <br>.</h4>
            <p>Author:  Helen Fielding</p>
        </div>
    </section>
</body>
</html>