<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            padding-top: 50px;
            font-family: cursive;
            font-size: 100px;
            color: greenyellow;
        }
       
        input{
            width: 170px;
            height: 50px;
            background-color: brown;
            font-size: 20px;
            border-radius: 10px;
            border-color: 5px solid greenyellow;
            
        }
        body{
            width: 100%;
            height: 100%;
            background-image: url(kitabey.jpg);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 190px;
    }
   
    </style>
</head>
<body>
    <center>
        <h1> Welcome  To Kitabey</h1>
    
    <div>
    <a href="project.html"><input type="button" value="Start Reading" placeholder="Start Reading"></a>
    </div>
    </center>
    <footer>
        <p>&copy; 2024 Kitabey. All rights reserved.</p>
    </footer>

</body>
</html>